
# Ril
rild.libpath=/system/lib/libril-qc-qmi-1.so
#ro.telephony.ril_class=SemcRIL8660
ro.telephony.ril.v3=skipnullaid,qcomdsds
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.call_ring.multiple=0
persist.radio.apm_sim_not_pwdn=1

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=true
ro.nfc.icon.enable=true
ro.nfc.vendor.name=nxp

# Display
#debug.sf.hw=1
#persist.actionsafe.maxwidth=20
#persist.actionsafe.maxheight=20
#debug.composition.type=dyn
#debug.mdpcomp.maxpermixer=4
#debug.mdpcomp.idletime=-1
#debug.hwc.dynThreshold=1.9
#dev.pm.dyn_samplingrate=1
#persist.hwc.mdpcomp.enable=true

# New added in msm8660_surf
#use.non-omx.mp3.decoder=true
#lpa.use-stagefright=true
#ro.hdmi.enable=true
#lpa.decode=false

# System props for the MM modules
#media.stagefright.enable-player=true
#media.stagefright.enable-http=true
#media.stagefright.enable-fma2dp=false
#media.stagefright.enable-aac=true
#media.stagefright.enable-qcp=true
#media.stagefright.enable-scan=true
#encoder.video.profile=high

# New added in msm8660_surf
#mmp.enable.3g2=true

#
# System props for the data modules
#
#ro.use_data_netmgrd=true
#persist.data_netmgrd_nint=3

# System props for time-services
#persist.timed.enable=true

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
#ro.ril.transmitpower=true

# hwui
#ro.hwui.text_cache_width=2048

# Properties controlling Qcom performance patches
#net.webkit.setpri=1
#net.webkit.cache.mindeadsize=4194304
#net.webkit.cache.maxdeadsize=4194304
#net.webkit.cache.size=12582912
#net.dns.cache_size=512
#net.dns.cache_ttl=600
#net.early.sockets=0
#stathub.pp.prfth=30
#net.tcp.fin.aggregation=1
#net.dnshostprio.enable=1
#net.http.threads=10
#net.http.idle_cache.size=40
#net.http.idle_cache.shutdown=true
#net.nw.cache.prioadvstep=86400000
#net.nw.cache.weightadvstep=3600000
#net.nw.cache.orderby=weight
#stathub.enabled=0

# Another crap
persist.fuse_sdcard=false
ro.vendor.extension_library=/system/lib/libqc-opt.so
#dalvik.vm.dexopt-flags=m=y
drm.service.enabled=true
