/dev/block/mmcblk0p12	/system	ext4	ro,barrier=1,discard				wait
/dev/block/mmcblk0p14	/data	ext4	nosuid,nodev,barrier=1,noauto_da_alloc,discard	wait,check,encryptable=footer
/dev/block/mmcblk0p13	/cache	ext4	nosuid,nodev,discard				wait,check

/devices/platform/msm_sdcc.1/mmc_host/mmc0*	auto	auto	nosuid,nodev voldmanaged=sdcard0:15,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host/mmc1*	auto	auto	nosuid,nodev voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host.0		auto	auto	nosuid,nodev voldmanaged=usbdisk:auto

# CWM
dev/block/mmcblk0p3	/boot		emmc	defaults	recoveryonly
dev/block/mmcblk0p15	/sdcard0	auto	defaults	recoveryonly
dev/block/mmcblk1p1	/sdcard1	auto	defaults	recoveryonly
